{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "first-node-project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "first",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
